years=int(input('введите возвраст '))
if years >= 18:
    print('является возвраст совершеннолетним')
else:
    print('несовершеннолетний')
if years >= 65:
    print('является возвраст пенсионным')
else:
    print('не  является пенсионным возврастом')
if 7<=years<=18:
    print('подходит для школы')
else:
    print('не подходит для школы')
if years%10==0:
    print('является возраст круглым десятком')
else:
    print('возраст не является круглым десятком')