num = int(input("Введите двухзначное число: "))
print(f"Сумма цифр числа {num} = {num // 10 + num % 10}")
print(f"произведение цифр числа {num} = {(num // 10) * (num % 10)}")

num = int(input("Введите трёхзначное число: "))
print(f"Сумма цифр числа {num} = {num // 100 + num % 10 + ((num // 10) % 10)}")
print(f"Перввая цифра числа '{num}' = {num // 100}, последняя цифра числа '{num}' = {num % 10}")